GOOGLE_MAPS_API_KEY=AIzaSyASjaZZMMTYchRK0If4gio-6onptUYqXv0
EMAIL_USER=seeyousoon.deliveries@gmail.com
EMAIL_PASSWORD=ahajpfgiagtmzkrq
EMAIL_RECEIVER=seeyousoon.deliveries@gmail.com
SHIPDAY_BUSINESS_ID=b8IMRjBZK6.j1hREIrwkjA91dK4QNOU
SHIPDAY_API_KEY=b8IMRjBZK6.j1hREIrwkjA91dK4QNOU
PORT=5000

