VITE_GOOGLE_MAPS_API_KEY=AIzaSyAe6wL6YBhQq6hKcZJvIBpe5Lr_wh_1aJQ


SHIPDAY_API_KEY=b8IMRjBZK6.j1hREIrwkjA91dK4QNOU
EMAIL_RECEIVER=seeyousoon.deliveries@gmail.com
EMAIL_SENDER=your@email.com

EMAIL_USERNAME=seeyousoon.deliveries@gmail.com
EMAIL_PASSWORD=qata ijkz cfwe zdin
EMAIL_RECEIVER=yourdestination@example.com
