
GOOGLE_MAPS_API_KEY=AIzaSyASjaZZMMTYchRK0If4gio-6onptUYqXv0
SHIPDAY_API_KEY=b8IMRjBZK6.j1hREIrwkjA91dK4QNOU
SHIPDAY_BUSINESS_ID=b8IMRjBZK6.j1hREIrwkjA91dK4QNOU
EMAIL_RECEIVER=seeyousoon.deliveries@gmail.com
EMAIL_SENDER=seeyousoon.deliveries@gmail.com
EMAIL_PASSWORD=ahajpfgiagtmzkrq