GOOGLE_MAPS_API_KEY=AIzaSyAe6wL6YBhQq6hKcZJvIBpe5Lr_wh_1aJQ
EMAIL_SENDER=seeyousoon.deliveries@gmail.com
EMAIL_PASSWORD=ahaj pfgi agtm zkrq
EMAIL_RECEIVER=seeyousoon.deliveries@gmail.com
SHIPDAY_BUSINESS_ID=b8IMRjBZK6.j1hREIrwkjA91dK4QNOU
SHIPDAY_API_KEY=b8IMRjBZK6.j1hREIrwkjA91dK4QNOU
PORT=5000